<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <display-name>RTFTemplate useCase into Web Application</display-name>  
  <!-- Servlet RTFtemplate -->   
  <servlet>
    <servlet-name>rtf</servlet-name>
    <servlet-class>net.sourceforge.rtf.web.usecases.SampleRTFTemplateServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>rtf</servlet-name>
    <url-pattern>/rtfservlet/*</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
    
</web-app>
